ConquestUnit/ConquestUnit/Views/ConquestUnitMando.xaml

<Page
    x:Class="ConquestUnit.Views.ConquestUnitMando"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageMando"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Pantallas/PC/Fondo.png"
                Stretch="Fill" />
        </Grid.Background>
        <Rectangle
            x:Name="TonalidadMando"
            Grid.RowSpan="3"
            Grid.ColumnSpan="5"
            Opacity="0.4"
            Stroke="Red"
            StrokeThickness="7"
            d:LayoutOverrides="TopPosition, BottomPosition" />

        <Grid x:Name="Cabecera" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".60*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".60*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="panelRegresar"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <Image x:Name="imgAtras" Source="ms-appx:///Assets/Phone/Buttons/Regresar.png" />
                <TextBlock
                    x:Name="lblRegresar"
                    HorizontalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Regresar" />
            </StackPanel>
            <StackPanel
                x:Name="panelEncendido"
                Grid.Column="1"
                Margin="50,0"
                Padding="0"
                VerticalAlignment="Center"
                Background="Yellow"
                CornerRadius="2">

                <TextBlock
                    x:Name="lblTurno"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Esperando inicio de juego..." />
            </StackPanel>
            <StackPanel
                x:Name="panelInfoJugador"
                Grid.Column="2"
                Margin="15"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="lblBienvenido"
                    Padding="0,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/Algerian.ttf#Algerian"
                    Text="Bienvenido"
                    Visibility="Collapsed" />
                <Image
                    x:Name="imgJugador"
                    Width="32"
                    Source="ms-appx:///Assets/Pantallas/Phone/IconoJugador.png"
                    Tapped="imgJugador_Tapped" />
            </StackPanel>

        </Grid>

        <Grid x:Name="mainPanel" VerticalAlignment="center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".1*" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="panelDireccional"
                Grid.Row="0"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".33*" />
                    <RowDefinition Height=".33*" />
                    <RowDefinition Height=".33*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnArribaIzquierda"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="{x:Null}"
                    Tapped="btnArribaIzquierda_Tapped">
                    <Image x:Name="imgArribaIzquierda" Source="ms-appx:///Assets/Images/Mando/ArribaIzquierda1.png" />
                </Button>
                <Button
                    x:Name="btnArriba"
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="{x:Null}"
                    Tapped="btnArriba_Tapped">
                    <Image x:Name="imgArriba" Source="ms-appx:///Assets/Images/Mando/Arriba1.png" />
                </Button>
                <Button
                    x:Name="btnArribaDerecha"
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="{x:Null}"
                    Tapped="btnArribaDerecha_Tapped">
                    <Image x:Name="imgArribaDerecha" Source="ms-appx:///Assets/Images/Mando/ArribaDerecha1.png" />
                </Button>
                <Button
                    x:Name="btnIzquierda"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="{x:Null}"
                    Tapped="btnIzquierda_Tapped">
                    <Image x:Name="imgIzquierda" Source="ms-appx:///Assets/Images/Mando/Izquierda1.png" />
                </Button>
                <Button
                    x:Name="btnAbajoIzquierda"
                    Grid.Row="2"
                    Grid.Column="0"
                    Background="{x:Null}"
                    Tapped="btnAbajoIzquierda_Tapped">
                    <Image x:Name="imgAbajoIzquierda" Source="ms-appx:///Assets/Images/Mando/AbajoIzquierda1.png" />
                </Button>
                <Button
                    x:Name="btnAbajo"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Background="{x:Null}"
                    Tapped="btnAbajo_Tapped">
                    <Image x:Name="imgAbajo" Source="ms-appx:///Assets/Images/Mando/Abajo1.png" />
                </Button>
                <Button
                    x:Name="btnDerecha"
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="{x:Null}"
                    Tapped="btnDerecha_Tapped">
                    <Image x:Name="imgDerecha" Source="ms-appx:///Assets/Images/Mando/Derecha1.png" />
                </Button>
                <Button
                    x:Name="btnAbajoDerecha"
                    Grid.Row="2"
                    Grid.Column="2"
                    Background="{x:Null}"
                    Tapped="btnAbajoDerecha_Tapped">
                    <Image x:Name="imgAbajoDerecha" Source="ms-appx:///Assets/Images/Mando/AbajoDerecha1.png" />
                </Button>
            </Grid>

            <Grid
                x:Name="panelComandos"
                Grid.Row="0"
                Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".33*" />
                    <RowDefinition Height=".33*" />
                    <RowDefinition Height=".33*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnTriangulo"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Background="{x:Null}"
                    Tapped="btnTriangulo_Tapped">
                    <Image x:Name="imgTriangulo" Source="ms-appx:///Assets/Images/Mando/BotonTriangulo1.png" />
                </Button>
                <Button
                    x:Name="btnCuadrado"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Background="{x:Null}"
                    Tapped="btnCuadrado_Tapped">
                    <Image x:Name="imgCuadrado" Source="ms-appx:///Assets/Images/Mando/BotonCuadrado1.png" />
                </Button>
                <Button
                    x:Name="btnEquis"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Background="{x:Null}"
                    TabIndex="1000"
                    Tapped="btnEquis_Tapped">
                    <Image x:Name="imgEquis" Source="ms-appx:///Assets/Images/Mando/BotonEquis1.png" />
                </Button>
                <Button
                    x:Name="btnCirculo"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Background="{x:Null}"
                    Tapped="btnCirculo_Tapped">
                    <Image x:Name="imgCirculo" Source="ms-appx:///Assets/Images/Mando/BotonCirculo1.png" />
                </Button>
            </Grid>

            <Grid
                x:Name="GridMensajeFinJuego"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Visibility="Collapsed">
                <Button
                    x:Name="btnMensaje"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Content="Fin del juego"
                    FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                    FontSize="40"
                    Foreground="White">
                    <Button.Background>
                        <SolidColorBrush Opacity="1" Color="Black" />
                    </Button.Background>
                </Button>

                <Button
                    x:Name="btnMenuPrincipal"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Volver al Menú Principal"
                    FontSize="20"
                    Foreground="White"
                    Tapped="btnMenuPrincipal_Tapped">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.8" Color="Black" />
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
        <Grid x:Name="logoPanel" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <Image
                x:Name="logo"
                Grid.Row="1"
                Grid.Column="2"
                Source="ms-appx:///Assets/Images/Icons/logo128x128.png" />
            <Button
                x:Name="btnRegresar"
                Grid.Row="1"
                Grid.Column="0"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Black"
                BorderThickness="1"
                Content="Regresar"
                FontSize="30"
                Foreground="White"
                Tapped="btnRegresar_Tapped"
                Visibility="Collapsed" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logo.Source" Value="ms-appx:///Assets/Images/Icons/logo300x300.png" />

                        <Setter Target="btnMensaje.Margin" Value="0,30,0,50" />
                        <Setter Target="btnMensaje.FontSize" Value="150" />
                        <Setter Target="btnMenuPrincipal.FontSize" Value="40" />
                        <Setter Target="lblTurno.FontSize" Value="28" />

                        <Setter Target="lblBienvenido.FontSize" Value="40" />
                        <Setter Target="imgJugador.Width" Value="90" />
                        <Setter Target="lblBienvenido.Visibility" Value="Visible" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="fullhdState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logo.Source" Value="ms-appx:///Assets/Images/Icons/logo300x300.png" />

                        <Setter Target="btnMensaje.Margin" Value="0,30,0,50" />
                        <Setter Target="btnMensaje.FontSize" Value="150" />
                        <Setter Target="btnMenuPrincipal.FontSize" Value="55" />
                        <Setter Target="lblTurno.FontSize" Value="40" />

                        <Setter Target="lblBienvenido.FontSize" Value="55" />
                        <Setter Target="imgJugador.Width" Value="150" />
                        <Setter Target="lblBienvenido.Visibility" Value="Visible" />
                        <Setter Target="lblBienvenido.Padding" Value="0,0,25,0" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
