ConquestUnit/ConquestUnit/Views/ConquestUnitMando.xaml

<Page
    x:Class="ConquestUnit.Views.ConquestUnitMando"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="Fill" ImageSource="ms-appx:///Assets/Pantallas/PC/Fondo.png" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="tabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="770"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnMensaje.FontSize" Value="80"></Setter>
                        <Setter Target="btnMenuPrincipal.FontSize" Value="50"></Setter>
                        <Setter Target="logo.Source" Value="ms-appx:///Assets/Images/Icons/logo300x300.png"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="panelEncendido" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,40,0,0" Width="150" Background="#FFFF0437" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Center" CornerRadius="7">
            <TextBlock x:Name="lblTurno" Text="" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="panelDireccional" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".33*"/>
                <RowDefinition Height=".33*"/>
                <RowDefinition Height=".33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnArribaIzquierda" Height="60" Width="60" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Tapped="btnArribaIzquierda_Tapped" Background="{x:Null}" Margin="0,0,0,-1" BorderThickness="0">
                <Image Source="ms-appx:///Assets/Images/Mando/ArribaIzquierda1.png"/>
            </Button>
            <Button x:Name="btnArriba" Height="60" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Tapped="btnArriba_Tapped" Margin="0.333,0,2.333,-1" d:LayoutOverrides="LeftPosition, RightPosition" Width="60" Background="{x:Null}" BorderThickness="0">
                <Image Source="ms-appx:///Assets/Images/Mando/Arriba1.png"/>
            </Button>
            <Button x:Name="btnArribaDerecha" Height="60" Width="60" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Tapped="btnArribaDerecha_Tapped" Margin="-0.333,0,0,-1" Background="{x:Null}" BorderThickness="0">
                <Image Source="ms-appx:///Assets/Images/Mando/ArribaDerecha1.png"/>
            </Button>
            <Button x:Name="btnIzquierda" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Tapped="btnIzquierda_Tapped" Margin="0,0,0,-2" d:LayoutOverrides="TopPosition, BottomPosition" Width="60" Height="60" Background="{x:Null}" BorderThickness="0">
                <Image Source="ms-appx:///Assets/Images/Mando/Izquierda1.png"/>
            </Button>
            <Button x:Name="btnAbajoIzquierda" Height="60" Width="60" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="btnAbajoIzquierda_Tapped" Background="{x:Null}" BorderThickness="0">
                <Image Source="ms-appx:///Assets/Images/Mando/AbajoIzquierda1.png"/>
            </Button>
            <Button x:Name="btnAbajo" Height="60" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Tapped="btnAbajo_Tapped" Margin="1,0,2,0" d:LayoutOverrides="LeftPosition, RightPosition" Width="60" Background="{x:Null}" BorderThickness="0">
                <Image Source="ms-appx:///Assets/Images/Mando/Abajo1.png"/>
            </Button>
            <Button x:Name="btnDerecha" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Tapped="btnDerecha_Tapped" Margin="0,0,0,-2" d:LayoutOverrides="TopPosition, BottomPosition" Width="60" Height="60" Background="{x:Null}" BorderThickness="0">
                <Image Source="ms-appx:///Assets/Images/Mando/Derecha1.png"/>
            </Button>
            <Button x:Name="btnAbajoDerecha" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="btnAbajoDerecha_Tapped" Height="60" Width="60" Background="{x:Null}" BorderThickness="0">
                <Image Source="ms-appx:///Assets/Images/Mando/AbajoDerecha1.png"/>
            </Button>
        </Grid>

        <Grid x:Name="panelComandos" Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height=".33*"/>
                <RowDefinition Height=".33*"/>
                <RowDefinition Height=".33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnTriangulo" Height="60" Width="60" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Tapped="btnTriangulo_Tapped" Background="{x:Null}" BorderThickness="0">
                <Image Source="ms-appx:///Assets/Images/Mando/BotonTriangulo1.png"/>
            </Button>
            <Button x:Name="btnCuadrado" Height="60" Width="60" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Tapped="btnCuadrado_Tapped" Background="{x:Null}" BorderThickness="0">
                <Image Source="ms-appx:///Assets/Images/Mando/BotonCuadrado1.png"/>
            </Button>
            <Button x:Name="btnEquis" Height="60" Width="60" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="btnEquis_Tapped" Background="{x:Null}" BorderThickness="0" AutomationProperties.LiveSetting="Polite" RenderTransformOrigin="0.5,0.5">
                <Image Source="ms-appx:///Assets/Images/Mando/BotonEquis1.png"/>
            </Button>
            <Button x:Name="btnCirculo" Width="60" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Tapped="btnCirculo_Tapped" Background="{x:Null}" BorderThickness="0" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="TopPosition, BottomPosition">
                <Image Source="ms-appx:///Assets/Images/Mando/BotonCirculo1.png"/>
            </Button>
        </Grid>

        <Grid x:Name="GridMensajeFinJuego" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Visible">
            <Button x:Name="btnMensaje" Content="Fin del juego" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="40" Foreground="White" FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="1"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnMenuPrincipal" Content="Volver al Menu Principal" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" Tapped="btnMenuPrincipal_Tapped">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Button.Background>
            </Button>
        </Grid>

        <Image x:Name="logo" Grid.Column="2" Margin="22,0,23,25" Grid.Row="2" Source="ms-appx:///Assets/Images/Icons/logo128x128.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Button x:Name="btnRegresar" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="btnRegresar_Tapped" Height="60" Content="Regresar" BorderThickness="1" FontSize="30" Background="Black" Foreground="White"/>
    </Grid>
</Page>
