ConquestUnit/ConquestUnit/Views/Creditos.xaml

<Page
    x:Class="ConquestUnit.Views.Creditos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="Fill" ImageSource="ms-appx:///Assets/Pantallas/Phone/Fondo.jpg" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png"></Setter>
                        <Setter Target="btnAtrasImage.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonRegresar.png"></Setter>
                        <Setter Target="lblRegresar.FontSize" Value="30"></Setter>
                        <Setter Target="PanelRegresar.Margin" Value="20"></Setter>
                        <Setter Target="btnAtrasImage.Width" Value="150"></Setter>

                        <Setter Target="VentanaPanel.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="CreditosPanel.Margin" Value="100,0,0,0"></Setter>
                        <Setter Target="CreditosPanel.Width" Value="300"></Setter>
                        
                        <Setter Target="imgLogo.Width" Value="300"></Setter>
                        <Setter Target="imgLogo.Height" Value="300"></Setter>

                        <Setter Target="txt1.FontSize" Value="20"></Setter>
                        <Setter Target="txt2.FontSize" Value="20"></Setter>
                        <Setter Target="txt3.FontSize" Value="20"></Setter>
                        <Setter Target="txt4.FontSize" Value="20"></Setter>
                        <Setter Target="txt5.FontSize" Value="20"></Setter>
                        <Setter Target="txt6.FontSize" Value="20"></Setter>
                        <Setter Target="txt7.FontSize" Value="20"></Setter>
                        <Setter Target="txt8.FontSize" Value="20"></Setter>
                        <Setter Target="txt9.FontSize" Value="20"></Setter>
                        <Setter Target="txt10.FontSize" Value="20"></Setter>
                        <Setter Target="txt11.FontSize" Value="20"></Setter>
                        <Setter Target="txt18.FontSize" Value="20"></Setter>
                        <Setter Target="txt12.FontSize" Value="20"></Setter>
                        <Setter Target="txt13.FontSize" Value="20"></Setter>
                        <Setter Target="txt14.FontSize" Value="20"></Setter>
                        <Setter Target="txt15.FontSize" Value="20"></Setter>
                        <Setter Target="txt16.FontSize" Value="15"></Setter>
                        <Setter Target="txt17.FontSize" Value="20"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="PanelRegresar" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="btnAtras_Tapped" Margin="0" Padding="10,10,0,0">
            <Image x:Name="btnAtrasImage" Source="ms-appx:///Assets/Pantallas/Phone/BotonRegresar.png" Width="70"/>
            <TextBlock x:Name="lblRegresar" HorizontalAlignment="Center" Text="REGRESAR" FontSize="14" FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian" />
        </StackPanel>

        <StackPanel x:Name="VentanaPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="imgLogoPanel" Margin="0,0" Orientation="Vertical" VerticalAlignment="Center">
                <Image x:Name="imgLogo" Height="175" Source="ms-appx:///Assets/Images/Icons/logo300x300.png" Margin="0,0,0,0" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition"/>
            </StackPanel>
            <StackPanel x:Name="CreditosPanel" Orientation="Vertical" Margin="0,20,0,0" Width="200">
                <TextBlock x:Name="txt1" Text="El videojuego Conquest Unit fue elaborado en el curso de" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="txt2" Text="Taller de Proyecto." TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="txt3" Text="Desarrollado por alumnos de" TextAlignment="Center" />
                <TextBlock x:Name="txt4" Text="Ingenieria de Software" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="txt5" Text="de la Universidad Peruana de Ciencias Aplicadas" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="txt6" Text="PROGRAMADORES" TextAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock x:Name="txt7" Text="César Palma" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock x:Name="txt8" Text="Roy Taza" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="txt9" Text="DISEÑADORES" TextAlignment="Center"/>
                <TextBlock x:Name="txt10" Text="Christian Moscol" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="txt18" Text="Maria Gracia Lengua" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="txt11" Text="ASESOR" TextAlignment="Center"/>
                <TextBlock x:Name="txt12" Text="Alfredo Barrientos" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="txt13" Text="MÚSICA" TextAlignment="Center"/>
                <TextBlock x:Name="txt14" Text="Tales of Dragonia" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="txt15" Text="Fantasy Medieval Music" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="txt16" Text="por" TextAlignment="Center" FontWeight="Bold" FontSize="13"/>
                <TextBlock x:Name="txt17" Text="BrunuhVille" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
