ConquestUnit/ConquestUnit/Views/Creditos.xaml

<Page
    x:Class="ConquestUnit.Views.Creditos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Pantallas/Phone/Fondo.jpg"
                Stretch="Fill" />
        </Grid.Background>

        <StackPanel
            x:Name="PanelRegresar"
            Margin="0"
            Padding="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tapped="btnAtras_Tapped">
            <Image
                x:Name="btnAtrasImage"
                Width="70"
                Source="ms-appx:///Assets/Pantallas/Phone/BotonRegresar.png" />
            <TextBlock
                x:Name="lblRegresar"
                HorizontalAlignment="Center"
                FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                FontSize="14"
                Text="REGRESAR" />
        </StackPanel>

        <StackPanel
            x:Name="VentanaPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                x:Name="imgLogoPanel"
                Margin="0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Image
                    x:Name="imgLogo"
                    Height="175"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Source="ms-appx:///Assets/Images/Icons/logo300x300.png"
                    d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" />
            </StackPanel>
            <StackPanel
                x:Name="CreditosPanel"
                Width="200"
                Margin="0,20,0,0"
                Orientation="Vertical">
                <TextBlock
                    x:Name="txt1"
                    Text="El videojuego Conquest Unit fue elaborado en el curso de"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    x:Name="txt2"
                    FontWeight="Bold"
                    Text="Taller de Proyecto."
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt3"
                    Text="Desarrollado por alumnos de"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt4"
                    FontWeight="Bold"
                    Text="Ingenieria de Software"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt5"
                    Text="de la Universidad Peruana de Ciencias Aplicadas"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    x:Name="txt6"
                    Margin="0,10,0,0"
                    Text="PROGRAMADORES"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt7"
                    FontWeight="Bold"
                    Text="César Palma"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt8"
                    FontWeight="Bold"
                    Text="Roy Taza"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt9"
                    Text="DISEÑADORES"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt10"
                    FontWeight="Bold"
                    Text="Christian Moscol"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt18"
                    FontWeight="Bold"
                    Text="Maria Gracia Lengua"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt11"
                    Text="ASESOR"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt12"
                    FontWeight="Bold"
                    Text="Alfredo Barrientos"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt13"
                    Text="MÚSICA"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt14"
                    FontWeight="Bold"
                    Text="Tales of Dragonia"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt15"
                    FontWeight="Bold"
                    Text="Fantasy Medieval Music"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt16"
                    FontSize="13"
                    FontWeight="Bold"
                    Text="por"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txt17"
                    FontWeight="Bold"
                    Text="BrunuhVille"
                    TextAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png" />
                        <Setter Target="btnAtrasImage.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonRegresar.png" />
                        <Setter Target="lblRegresar.FontSize" Value="30" />
                        <Setter Target="PanelRegresar.Margin" Value="20" />
                        <Setter Target="btnAtrasImage.Width" Value="150" />

                        <Setter Target="VentanaPanel.Orientation" Value="Horizontal" />
                        <Setter Target="CreditosPanel.Margin" Value="100,0,0,0" />
                        <Setter Target="CreditosPanel.Width" Value="300" />

                        <Setter Target="imgLogo.Width" Value="350" />
                        <Setter Target="imgLogo.Height" Value="350" />

                        <Setter Target="txt1.FontSize" Value="20" />
                        <Setter Target="txt2.FontSize" Value="20" />
                        <Setter Target="txt3.FontSize" Value="20" />
                        <Setter Target="txt4.FontSize" Value="20" />
                        <Setter Target="txt5.FontSize" Value="20" />
                        <Setter Target="txt6.FontSize" Value="20" />
                        <Setter Target="txt7.FontSize" Value="20" />
                        <Setter Target="txt8.FontSize" Value="20" />
                        <Setter Target="txt9.FontSize" Value="20" />
                        <Setter Target="txt10.FontSize" Value="20" />
                        <Setter Target="txt11.FontSize" Value="20" />
                        <Setter Target="txt18.FontSize" Value="20" />
                        <Setter Target="txt12.FontSize" Value="20" />
                        <Setter Target="txt13.FontSize" Value="20" />
                        <Setter Target="txt14.FontSize" Value="20" />
                        <Setter Target="txt15.FontSize" Value="20" />
                        <Setter Target="txt16.FontSize" Value="15" />
                        <Setter Target="txt17.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="fullhdState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png" />
                        <Setter Target="btnAtrasImage.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonRegresar.png" />
                        <Setter Target="lblRegresar.FontSize" Value="55" />
                        <Setter Target="PanelRegresar.Margin" Value="20" />
                        <Setter Target="btnAtrasImage.Width" Value="330" />

                        <Setter Target="VentanaPanel.Orientation" Value="Horizontal" />
                        <Setter Target="CreditosPanel.Margin" Value="100,0,0,0" />
                        <Setter Target="CreditosPanel.Width" Value="400" />

                        <Setter Target="imgLogo.Width" Value="600" />
                        <Setter Target="imgLogo.Height" Value="600" />

                        <Setter Target="txt1.FontSize" Value="30" />
                        <Setter Target="txt2.FontSize" Value="30" />
                        <Setter Target="txt3.FontSize" Value="30" />
                        <Setter Target="txt4.FontSize" Value="30" />
                        <Setter Target="txt5.FontSize" Value="30" />
                        <Setter Target="txt6.FontSize" Value="30" />
                        <Setter Target="txt7.FontSize" Value="30" />
                        <Setter Target="txt8.FontSize" Value="30" />
                        <Setter Target="txt9.FontSize" Value="30" />
                        <Setter Target="txt10.FontSize" Value="30" />
                        <Setter Target="txt11.FontSize" Value="30" />
                        <Setter Target="txt18.FontSize" Value="30" />
                        <Setter Target="txt12.FontSize" Value="30" />
                        <Setter Target="txt13.FontSize" Value="30" />
                        <Setter Target="txt14.FontSize" Value="30" />
                        <Setter Target="txt15.FontSize" Value="30" />
                        <Setter Target="txt16.FontSize" Value="25" />
                        <Setter Target="txt17.FontSize" Value="30" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
