ConquestUnit/ConquestUnit/Views/ElegirMesa.xaml

<Page
    x:Class="ConquestUnit.Views.ElegirMesa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Pantallas/Phone/Fondo.jpg"
                Stretch="Fill" />
        </Grid.Background>
        <StackPanel
            x:Name="myStackPanel"
            Height="320"
            VerticalAlignment="Top">
            <Grid x:Name="headerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".23*" />
                    <ColumnDefinition Width=".77*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Name="PanelRegresar"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Tapped="btnAtras_Tapped">
                    <Image x:Name="btnAtrasImage" Source="ms-appx:///Assets/Pantallas/Phone/BotonRegresar.png" />
                    <TextBlock
                        x:Name="lblRegresar"
                        HorizontalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        FontSize="14"
                        Text="REGRESAR" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Tapped="infoJugador_Tapped">
                    <TextBlock
                        x:Name="lblNombreJugador"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        Text="Bienvenido"
                        TextWrapping="Wrap" />
                    <Image
                        x:Name="imgJugador"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Source="ms-appx:///Assets/Pantallas/Phone/IconoJugador.png" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image
                x:Name="imgLogo"
                Width="200"
                Height="200"
                Source="ms-appx:///Assets/Images/Icons/logo300x300.png" />
            <RelativePanel x:Name="myRelativePanel">
                <TextBlock
                    x:Name="lblTexto"
                    Margin="0,30,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Arial"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Text="Ingresa el código de la mesa"
                    TextWrapping="Wrap" />
                <Image
                    x:Name="txtNombreImg"
                    Width="150"
                    Height="60"
                    Margin="-100,10,0,0"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="lblTexto"
                    Source="ms-appx:///Assets/Pantallas/Phone/FondoNombre.png"
                    Stretch="Fill" />
                <TextBox
                    x:Name="txtMesaId"
                    Width="144"
                    Margin="-100,15,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                    FontSize="30"
                    Foreground="White"
                    InputScope="NumericPin"
                    KeyDown="txtMesaId_KeyDown"
                    KeyUp="txtMesaId_KeyUp"
                    MaxLength="6"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="lblTexto"
                    Text=""
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Image
                    x:Name="btnUnirme"
                    Width="120"
                    Margin="200,12,0,0"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="lblTexto"
                    Source="ms-appx:///Assets/Pantallas/Phone/BotonUnirme.png"
                    Tapped="btnUnirme_Tapped"
                    Visibility="Visible" />
                <StackPanel
                    Margin="190,15,0,0"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="lblTexto">
                    <ProgressRing
                        x:Name="prConectando"
                        Width="20"
                        Height="20"
                        Margin="0,5,0,0"
                        IsActive="False"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="lblConectando"
                        Foreground="Gray"
                        Text="Conectando..."
                        Visibility="Collapsed" />
                </StackPanel>
                <MediaElement x:Name="demoMedia" Visibility="Collapsed" />
            </RelativePanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png" />
                        <!--<Setter Target="btnAtras.Width" Value="64"></Setter>
                        <Setter Target="btnAtras.Height" Value="64"></Setter>-->
                        <Setter Target="btnAtrasImage.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonRegresar.png" />
                        <Setter Target="lblRegresar.FontSize" Value="35" />
                        <Setter Target="PanelRegresar.Margin" Value="20,20,100,0" />
                        <Setter Target="lblNombreJugador.FontSize" Value="35" />
                        <Setter Target="imgJugador.Width" Value="64" />
                        <Setter Target="imgJugador.Height" Value="64" />
                        <Setter Target="imgLogo.Margin" Value="0,14,0,0" />
                        <Setter Target="imgLogo.Width" Value="300" />
                        <Setter Target="imgLogo.Height" Value="300" />
                        <Setter Target="lblTexto.FontSize" Value="35" />
                        <Setter Target="lblTexto.Margin" Value="0,30,0,0" />
                        <Setter Target="txtNombreImg.Source" Value="ms-appx:///Assets/Pantallas/Phone/FondoNombre.png" />
                        <Setter Target="txtMesaId.FontSize" Value="35" />
                        <Setter Target="txtMesaId.Margin" Value="-100,15,0,0" />
                        <Setter Target="btnUnirme.Height" Value="80" />
                        <Setter Target="btnUnirme.Width" Value="150" />
                        <Setter Target="btnUnirme.Margin" Value="200,10,0,0" />
                        <Setter Target="btnUnirme.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonUnirme.png" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
