ConquestUnit/ConquestUnit/Views/ElegirMesa.xaml

<Page
    x:Class="ConquestUnit.Views.ElegirMesa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnAtras.Width" Value="64"></Setter>
                        <Setter Target="btnAtras.Height" Value="64"></Setter>
                        <Setter Target="btnAtrasImage.Source" Value="ms-appx:///Assets/Images/Icons/back64x64.png"></Setter>
                        <Setter Target="lblNombreJugador.FontSize" Value="35"></Setter>
                        <Setter Target="imgJugador.Source" Value="ms-appx:///Assets/Images/Icons/user64x64.png"></Setter>
                        <Setter Target="imgJugador.Width" Value="64"></Setter>
                        <Setter Target="imgJugador.Height" Value="64"></Setter>
                        <Setter Target="imgLogo.Margin" Value="0,14,0,0"></Setter>
                        <Setter Target="imgLogo.Width" Value="300"></Setter>
                        <Setter Target="imgLogo.Height" Value="300"></Setter>
                        <Setter Target="myStackPanel.Height" Value="430"></Setter>
                        <Setter Target="myRelativePanel.Margin" Value="0,450,0,0"></Setter>
                        <Setter Target="lblTexto.FontSize" Value="35"></Setter>
                        <Setter Target="lblTexto.Margin" Value="0,30,0,0"></Setter>
                        <Setter Target="txtMesaId.FontSize" Value="35"></Setter>
                        <Setter Target="txtMesaId.Margin" Value="0,20,0,0"></Setter>
                        <Setter Target="btnUnirme.Height" Value="60"></Setter>
                        <Setter Target="btnUnirme.Width" Value="130"></Setter>
                        <Setter Target="btnUnirme.Margin" Value="0,25,0,0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="myStackPanel" Height="320" VerticalAlignment="Top">
            <Grid x:Name="headerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                    <Button x:Name="btnAtras" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Tapped="btnAtras_Tapped">
                        <Image x:Name="btnAtrasImage" Source="ms-appx:///Assets/Images/Icons/back32x32.png" Stretch="UniformToFill"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" Grid.Row="1" Grid.Column="2">
                    <TextBlock x:Name="lblNombreJugador" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Bienvenido" Padding="5"/>
                    <Image x:Name="imgJugador" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Source="ms-appx:///Assets/Images/Icons/user32x32.png" Tapped="imgJugador_Tapped"/>
                </StackPanel>
            </Grid>
            <Image x:Name="imgLogo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0" Width="200" Height="200" Source="ms-appx:///Assets/Images/Icons/logo300x300.png"/>
        </StackPanel>
        <RelativePanel x:Name="myRelativePanel" Margin="0,300,0,0">
            <TextBlock x:Name="lblTexto" RelativePanel.AlignHorizontalCenterWithPanel ="True" VerticalAlignment="Top" Margin="0,30,0,0" TextWrapping="Wrap" Text="Ingresa el código de la mesa"/>
            <TextBox x:Name="txtMesaId" RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="lblTexto" Margin="0,10,0,0" TextWrapping="Wrap" Text="" Width="225" FontSize="30" TextAlignment="Center" KeyUp="txtMesaId_KeyUp"/>
            <Button x:Name="btnUnirme" Content="Unirme" RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="txtMesaId" Margin="0,15,0,0" Width="105" Height="40" Tapped="btnUnirme_Tapped"/>
            <StackPanel RelativePanel.Below="btnUnirme" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <ProgressRing x:Name="prConectando" Width="20" Height="20" Margin="0,5,0,0" IsActive="False" Visibility="Visible"/>
                <TextBlock x:Name="lblConectando" Text="Conectando..." Foreground="Gray" Visibility="Collapsed"/>
            </StackPanel>
            <!--<Button x:Name="btnRegresar" Content="Regresar" RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="btnUnirme" Margin="20" Tapped="btnRegresar_Tapped"/>-->
        </RelativePanel>
    </Grid>
</Page>
