ConquestUnit/ConquestUnit/Views/GuardarDatosJugador.xaml

<Page
    x:Class="ConquestUnit.Views.GuardarDatosJugador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" MinWindowHeight="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical"></Setter>
                        <Setter Target="lblNombreJugador.FontSize" Value="35"></Setter>
                        <Setter Target="imgJugador.Source" Value="ms-appx:///Assets/StoreLogo.png"></Setter>
                        <Setter Target="imgJugador.Width" Value="64"></Setter>
                        <Setter Target="imgJugador.Height" Value="64"></Setter>
                        <Setter Target="imgFoto.Margin" Value="0,14,0,0"></Setter>
                        <Setter Target="imgFoto.Width" Value="300"></Setter>
                        <Setter Target="imgFoto.Height" Value="300"></Setter>
                        <Setter Target="myStackPanel.Height" Value="430"></Setter>
                        <Setter Target="myRelativePanel.Margin" Value="0,450,0,0"></Setter>
                        <Setter Target="lblTexto.FontSize" Value="35"></Setter>
                        <Setter Target="lblTexto.Margin" Value="0,30,0,0"></Setter>
                        <Setter Target="txtNombre.FontSize" Value="35"></Setter>
                        <Setter Target="txtNombre.Margin" Value="0,20,0,0"></Setter>
                        <Setter Target="btnGuardar.Height" Value="60"></Setter>
                        <Setter Target="btnGuardar.Width" Value="130"></Setter>
                        <Setter Target="btnGuardar.Margin" Value="0,25,0,0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--<StackPanel x:Name="myStackPanel" Height="300" VerticalAlignment="Top">
            <TextBlock x:Name="lblNombreJugador" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Bienvenido a Risk" VerticalAlignment="Top" Margin="40"/>
            <Image x:Name="imgFoto" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Source="ms-appx:///Assets/Images/user128x128.png" Tapped="imgFoto_Tapped"/>
        </StackPanel>-->
        <StackPanel x:Name="myStackPanel" Height="320" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                <TextBlock x:Name="lblNombreJugador" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Bienvenido" Padding="5"/>
                <Image x:Name="imgJugador" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Source="ms-appx:///Assets/StoreLogo.png"/>
            </StackPanel>
            <Image x:Name="imgFoto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0" Width="200" Height="200" Source="ms-appx:///Assets/Images/user256x256.png" Tapped="imgFoto_Tapped"/>
        </StackPanel>
        <RelativePanel x:Name="myRelativePanel" Margin="0,300,0,0" >
            <TextBlock x:Name="lblTexto"  RelativePanel.AlignHorizontalCenterWithPanel ="True"  VerticalAlignment="Top" Margin="0,30,0,0" TextWrapping="Wrap" Text="Ingresa su nombre"/>
            <TextBox x:Name="txtNombre" RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="lblTexto" Margin="0,10,0,0" TextWrapping="Wrap" Text="" Width="225" FontSize="30" TextAlignment="Center"/>
            <Button x:Name="btnGuardar" RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="txtNombre" Margin="0,15,0,0" Height="40" Width="105" Content="Guardar" Tapped="btnGuardar_Tapped"/>
            <!--<Button x:Name="btnRegresar" Content="Regresar" RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="btnGuardar" Margin="20" Tapped="btnRegresar_Tapped"/>-->
        </RelativePanel>
    </Grid>
</Page>
