ConquestUnit/ConquestUnit/Views/GuardarDatosJugador.xaml

<Page
    x:Class="ConquestUnit.Views.GuardarDatosJugador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="Fill" ImageSource="ms-appx:///Assets/Pantallas/Phone/Fondo.jpg" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png"></Setter>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical"></Setter>
                        <!--<Setter Target="btnAtras.Width" Value="64"></Setter>
                        <Setter Target="btnAtras.Height" Value="64"></Setter>-->
                        <Setter Target="btnAtrasImage.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonRegresar.png"></Setter>
                        <Setter Target="lblRegresar.FontSize" Value="35"></Setter>
                        <Setter Target="PanelRegresar.Margin" Value="20,20,100,0"></Setter>
                        <Setter Target="lblNombreJugador.FontSize" Value="35"></Setter>
                        <Setter Target="imgJugador.Source" Value="ms-appx:///Assets/Images/Icons/logo128x128.png"></Setter>
                        <Setter Target="imgJugador.Width" Value="64"></Setter>
                        <Setter Target="imgJugador.Height" Value="64"></Setter>
                        <Setter Target="imgFoto.Margin" Value="0,14,0,0"></Setter>
                        <Setter Target="imgFoto.Width" Value="300"></Setter>
                        <Setter Target="imgFoto.Height" Value="300"></Setter>
                        <Setter Target="txtNombreImg.Source" Value="ms-appx:///Assets/Pantallas/Phone/FondoNombre.png"></Setter>
                        <!--<Setter Target="txtNombreImg.Height" Value="100"></Setter>
                        <Setter Target="txtNombreImg.Width" Value="100"></Setter>-->
                        <Setter Target="lblTexto.FontSize" Value="35"></Setter>
                        <Setter Target="lblTexto.Margin" Value="0,30,0,0"></Setter>
                        <Setter Target="txtNombre.FontSize" Value="35"></Setter>
                        <!--<Setter Target="txtNombre.Margin" Value="0,15,0,0"></Setter>-->
                        <Setter Target="btnGuardar.Height" Value="60"></Setter>
                        <Setter Target="btnGuardar.Width" Value="130"></Setter>
                        <Setter Target="btnGuardar.Margin" Value="0,25,0,0"></Setter>
                        <Setter Target="btnGuardar.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonGrabar.png"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--<StackPanel x:Name="myStackPanel" Height="300" VerticalAlignment="Top">
            <TextBlock x:Name="lblNombreJugador" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Bienvenido a Risk" VerticalAlignment="Top" Margin="40"/>
            <Image x:Name="imgFoto" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Source="ms-appx:///Assets/Images/Icons/user128x128.png" Tapped="imgFoto_Tapped"/>
        </StackPanel>-->
        <StackPanel x:Name="myStackPanel" VerticalAlignment="Top">
            <Grid x:Name="headerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".23*" />
                    <ColumnDefinition Width=".77*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="PanelRegresar" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Tapped="btnAtras_Tapped">
                    <!--<Button x:Name="btnAtras" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Tapped="btnAtras_Tapped">
                        <Image x:Name="btnAtrasImage" Source="ms-appx:///Assets/Images/Icons/back32x32.png" Stretch="UniformToFill"/>
                    </Button>-->
                    <Image x:Name="btnAtrasImage" Source="ms-appx:///Assets/Pantallas/Phone/BotonRegresar.png"/>
                    <TextBlock x:Name="lblRegresar" HorizontalAlignment="Center" Text="REGRESAR" FontSize="14" FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" Grid.Row="1" Grid.Column="2">
                    <TextBlock x:Name="lblNombreJugador" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Bienvenido" Padding="5" FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"/>
                    <Image x:Name="imgJugador" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Height="32" Source="ms-appx:///Assets/Images/Icons/user32x32.png"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imgFoto" Margin="0,22,0,0" Width="200" Height="200" Source="ms-appx:///Assets/Pantallas/PC/RolJugador.png" Tapped="imgFoto_Tapped"/>
            <RelativePanel x:Name="myRelativePanel">
                <TextBlock x:Name="lblTexto" RelativePanel.AlignHorizontalCenterWithPanel ="True"  VerticalAlignment="Top" Margin="0,30,0,0" TextWrapping="Wrap" Text="INGRESE SU NOMBRE" FontFamily="Arial"/>
                <Image x:Name="txtNombreImg" Source="ms-appx:///Assets/Pantallas/Phone/FondoNombre.png" RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="lblTexto" Margin="0,10,0,0" Stretch="Fill" Width="234"  Height="60"/>
                <TextBox x:Name="txtNombre" Background="Transparent" BorderBrush="Transparent" Foreground="White" MaxLength="10" RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="lblTexto" Margin="0,15,0,0" TextWrapping="Wrap" Text="" Width="225" FontSize="30" TextAlignment="Center" FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian" KeyUp="txtNombre_KeyUp"/>
                <!--<Button x:Name="btnGuardar" RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="txtNombre" Margin="0,15,0,0" Height="40" Width="105" Content="Guardar" Tapped="btnGuardar_Tapped"/>-->
                <Image Source="ms-appx:///Assets/Pantallas/Phone/BotonGrabar.png" x:Name="btnGuardar" RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="txtNombre" Margin="0,15,0,0" Width="120" Tapped="btnGuardar_Tapped"/>
            </RelativePanel>
        </StackPanel>
        
    </Grid>
</Page>
