ConquestUnit/ConquestUnit/Views/GuardarDatosJugador.xaml

<Page
    x:Class="ConquestUnit.Views.GuardarDatosJugador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Pantallas/Phone/Fondo.jpg"
                Stretch="Fill" />
        </Grid.Background>
        <StackPanel x:Name="myStackPanel" VerticalAlignment="Top">
            <Grid x:Name="headerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".23*" />
                    <ColumnDefinition Width=".77*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Name="PanelRegresar"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Tapped="btnAtras_Tapped">
                    <Image x:Name="btnAtrasImage" Source="ms-appx:///Assets/Pantallas/Phone/BotonRegresar.png" />
                    <TextBlock
                        x:Name="lblRegresar"
                        HorizontalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        FontSize="14"
                        Text="REGRESAR" />
                </StackPanel>
                <StackPanel
                    x:Name="panelInfoJugador"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="lblNombreJugador"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        Text="Bienvenido"
                        TextWrapping="Wrap" />
                    <Image
                        x:Name="imgJugador"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Assets/Images/Icons/user32x32.png" />
                </StackPanel>
            </Grid>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image
                x:Name="imgFoto"
                Width="200"
                Margin="0,22,0,0"
                Source="ms-appx:///Assets/Pantallas/PC/RolJugador.png"
                Tapped="imgFoto_Tapped" />
            <RelativePanel x:Name="myRelativePanel">
                <TextBlock
                    x:Name="lblTexto"
                    Margin="0,30,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Arial"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Text="INGRESE SU NOMBRE"
                    TextWrapping="Wrap" />
                <Image
                    x:Name="txtNombreImg"
                    Width="234"
                    Height="60"
                    Margin="0,10,0,0"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="lblTexto"
                    Source="ms-appx:///Assets/Pantallas/Phone/FondoNombre.png"
                    Stretch="Fill" />
                <TextBox
                    x:Name="txtNombre"
                    Width="225"
                    Margin="0,15,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                    FontSize="30"
                    Foreground="White"
                    KeyUp="txtNombre_KeyUp"
                    MaxLength="10"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="lblTexto"
                    Text=""
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Image
                    x:Name="btnGuardar"
                    Width="120"
                    Margin="0,15,0,0"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="txtNombre"
                    Source="ms-appx:///Assets/Pantallas/Phone/BotonGrabar.png"
                    Tapped="btnGuardar_Tapped" />
            </RelativePanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png" />
                        <Setter Target="myStackPanel.Orientation" Value="Vertical" />
                        <Setter Target="btnAtrasImage.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonRegresar.png" />
                        <Setter Target="lblRegresar.FontSize" Value="35" />
                        <Setter Target="PanelRegresar.Margin" Value="20,20,100,0" />
                        <Setter Target="lblNombreJugador.FontSize" Value="35" />
                        <Setter Target="imgJugador.Source" Value="ms-appx:///Assets/Images/Icons/logo128x128.png" />
                        <Setter Target="imgJugador.Width" Value="100" />
                        <Setter Target="imgJugador.Height" Value="100" />
                        <Setter Target="imgFoto.Margin" Value="0,14,0,0" />
                        <Setter Target="imgFoto.Width" Value="300" />
                        <Setter Target="txtNombreImg.Source" Value="ms-appx:///Assets/Pantallas/Phone/FondoNombre.png" />
                        <Setter Target="lblTexto.FontSize" Value="35" />
                        <Setter Target="lblTexto.Margin" Value="0,30,0,0" />
                        <Setter Target="txtNombre.FontSize" Value="35" />
                        <Setter Target="btnGuardar.Height" Value="90" />
                        <Setter Target="btnGuardar.Width" Value="300" />
                        <Setter Target="btnGuardar.Margin" Value="0,25,0,0" />
                        <Setter Target="btnGuardar.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonGrabar.png" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="fullhdState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png" />
                        <Setter Target="myStackPanel.Orientation" Value="Vertical" />
                        <Setter Target="btnAtrasImage.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonRegresar.png" />
                        <Setter Target="lblRegresar.FontSize" Value="55" />
                        <Setter Target="PanelRegresar.Margin" Value="20,20,100,0" />
                        <Setter Target="lblNombreJugador.FontSize" Value="55" />
                        <Setter Target="lblNombreJugador.Padding" Value="10" />
                        <Setter Target="imgJugador.Source" Value="ms-appx:///Assets/Images/Icons/logo128x128.png" />
                        <Setter Target="imgJugador.Width" Value="150" />
                        <Setter Target="imgJugador.Height" Value="150" />
                        <Setter Target="imgFoto.Margin" Value="0,14,0,0" />
                        <Setter Target="imgFoto.Width" Value="500" />
                        <Setter Target="txtNombreImg.Source" Value="ms-appx:///Assets/Pantallas/Phone/FondoNombre.png" />
                        <Setter Target="lblTexto.FontSize" Value="58" />
                        <Setter Target="lblTexto.Margin" Value="0,30,0,0" />
                        <Setter Target="txtNombre.FontSize" Value="45" />
                        <Setter Target="txtNombreImg.Width" Value="380" />
                        <Setter Target="txtNombreImg.Height" Value="85" />
                        <Setter Target="btnGuardar.Height" Value="150" />
                        <Setter Target="btnGuardar.Width" Value="450" />
                        <Setter Target="btnGuardar.Margin" Value="0,55,0,0" />
                        <Setter Target="btnGuardar.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonGrabar.png" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
