ConquestUnit/ConquestUnit/Views/JugadorEnEspera.xaml

<Page
    x:Class="ConquestUnit.Views.JugadorEnEspera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Pantallas/Phone/Fondo.jpg"
                Stretch="Fill" />
        </Grid.Background>
        <StackPanel x:Name="myStackPanel" VerticalAlignment="Top">
            <Grid x:Name="headerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".23*" />
                    <ColumnDefinition Width=".77*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Name="PanelRegresar"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Tapped="btnAtras_Tapped">
                    <Image x:Name="btnAtrasImage" Source="ms-appx:///Assets/Pantallas/Phone/BotonRegresar.png" />
                    <TextBlock
                        x:Name="lblRegresar"
                        HorizontalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        FontSize="14"
                        Text="REGRESAR" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="lblNombreJugador"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        Text="Bienvenido"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image
                x:Name="imgLogo"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="ms-appx:///Assets/Images/Icons/logo128x128.png" />
            <TextBlock
                x:Name="lblCodigo"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Arial"
                Text="Codigo de mesa"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="lblMesaId"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                FontSize="35"
                Text="0000"
                TextWrapping="Wrap" />
            <Image
                x:Name="imgJugador"
                Width="128"
                Height="128"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="ms-appx:///Assets/Pantallas/PC/RolJugador.png" />
            <RelativePanel x:Name="myRelativePanel">
                <TextBlock
                    x:Name="lblNombre"
                    Margin="0,-5,0,0"
                    VerticalAlignment="Top"
                    FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Text="Nombre"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="lblTextoEsperando"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Arial"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="lblNombre"
                    Text="Esperando el inicio del juego.."
                    TextWrapping="Wrap" />
            </RelativePanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png" />
                        <Setter Target="PanelRegresar.Margin" Value="20,20,100,0" />
                        <Setter Target="btnAtrasImage.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonRegresar.png" />
                        <Setter Target="lblRegresar.FontSize" Value="35" />
                        <Setter Target="lblNombreJugador.FontSize" Value="35" />
                        <Setter Target="imgLogo.Margin" Value="0,-10,0,0" />
                        <Setter Target="imgLogo.Width" Value="150" />
                        <Setter Target="imgLogo.Height" Value="150" />
                        <Setter Target="lblCodigo.FontSize" Value="35" />
                        <Setter Target="lblMesaId.FontSize" Value="50" />
                        <Setter Target="lblNombre.FontSize" Value="35" />
                        <Setter Target="lblTextoEsperando.FontSize" Value="35" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
