ConquestUnit/ConquestUnit/Views/JugadorEnEspera.xaml

<Page
    x:Class="ConquestUnit.Views.JugadorEnEspera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="Fill" ImageSource="ms-appx:///Assets/Pantallas/Phone/Fondo.jpg" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png"></Setter>
                        <Setter Target="PanelRegresar.Margin" Value="20,20,100,0"></Setter>
                        <Setter Target="btnAtrasImage.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonRegresar.png"></Setter>
                        <Setter Target="lblRegresar.FontSize" Value="35"></Setter>
                        <Setter Target="lblNombreJugador.FontSize" Value="35"></Setter>
                        <!--<Setter Target="imgJugador.Source" Value="ms-appx:///Assets/Images/Icons/user64x64.png"></Setter>
                        <Setter Target="imgJugador.Width" Value="64"></Setter>
                        <Setter Target="imgJugador.Height" Value="64"></Setter>-->
                        <Setter Target="imgLogo.Margin" Value="0,-10,0,0"></Setter>
                        <Setter Target="imgLogo.Width" Value="150"></Setter>
                        <Setter Target="imgLogo.Height" Value="150"></Setter>
                        <Setter Target="lblCodigo.FontSize" Value="35"></Setter>
                        <Setter Target="lblMesaId.FontSize" Value="50"></Setter>
                        <Setter Target="myStackPanel.Height" Value="570"></Setter>
                        <Setter Target="myRelativePanel.Margin" Value="0,570,0,0"></Setter>
                        <Setter Target="lblNombre.FontSize" Value="35"></Setter>
                        <Setter Target="lblTextoEsperando.FontSize" Value="35"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="myStackPanel" Height="400" VerticalAlignment="Top">
            <Grid x:Name="headerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".23*" />
                    <ColumnDefinition Width=".77*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="PanelRegresar" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Tapped="btnAtras_Tapped">
                    <Image x:Name="btnAtrasImage" Source="ms-appx:///Assets/Pantallas/Phone/BotonRegresar.png"/>
                    <TextBlock x:Name="lblRegresar" HorizontalAlignment="Center" Text="REGRESAR" FontSize="14" FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" Grid.Row="1" Grid.Column="2">
                    <TextBlock x:Name="lblNombreJugador" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Bienvenido" Padding="5" FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"/>
                    <!--<Image x:Name="imgJugador" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Source="ms-appx:///Assets/Images/Icons/user32x32.png"/>-->
                </StackPanel>
            </Grid>
            <Image x:Name="imgLogo" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Source="ms-appx:///Assets/Images/Icons/logo128x128.png"/>
            <TextBlock x:Name="lblCodigo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" TextWrapping="Wrap" Text="Codigo de mesa" FontFamily="Arial"/>
            <TextBlock x:Name="lblMesaId" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" TextWrapping="Wrap" Text="0000" FontSize="35" FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"/>
            <Image x:Name="imgJugador" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Height="128" Width="128" Source="ms-appx:///Assets/Pantallas/PC/RolJugador.png"/>
        </StackPanel>
        <RelativePanel x:Name="myRelativePanel" Margin="0,405,0,0" >
            <TextBlock x:Name="lblNombre" RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalAlignment="Top" Margin="0,-5,0,0" TextWrapping="Wrap" Text="Nombre" FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"/>
            <TextBlock x:Name="lblTextoEsperando" RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalAlignment="Top" Margin="0,10,0,0" TextWrapping="Wrap" RelativePanel.Below="lblNombre" Text="Esperando el inicio del juego.." FontFamily="Arial"/>
        </RelativePanel>
    </Grid>
</Page>
