ConquestUnit/ConquestUnit/Views/MenuPrincipal.xaml

<Page
    x:Class="ConquestUnit.Views.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="Fill" ImageSource="ms-appx:///Assets/Pantallas/Phone/Fondo.jpg" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png"></Setter>
                        <Setter Target="txtBienvenido.FontSize" Value="35"></Setter>
                        <Setter Target="imgJugador.Source" Value="ms-appx:///Assets/Pantallas/PC/IconoJugador.png"></Setter>
                        <Setter Target="imgJugador.Width" Value="64"></Setter>
                        <Setter Target="imgJugador.Height" Value="64"></Setter>
                        <Setter Target="imgInfo.Source" Value="ms-appx:///Assets/Pantallas/PC/IconoInformacion.png"></Setter>
                        <Setter Target="imgInfo.Width" Value="64"></Setter>
                        <Setter Target="imgInfo.Height" Value="64"></Setter>
                        <Setter Target="imgLogo.Margin" Value="0,14,0,0"></Setter>
                        <Setter Target="imgLogo.Width" Value="300"></Setter>
                        <Setter Target="imgLogo.Height" Value="300"></Setter>
                        <Setter Target="myStackPanel.Height" Value="430"></Setter>
                        <Setter Target="btnJugar.(Grid.Row)" Value="4"></Setter>
                        <Setter Target="btnJugar.VerticalAlignment" Value="Center"></Setter>
                        <Setter Target="btnJugar.Height" Value="180"></Setter>
                        <Setter Target="btnJugar.Width" Value="365"></Setter>
                        <Setter Target="btnJugar.Margin" Value="0,0,0,0"></Setter>
                        <Setter Target="btnJugar.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonJugar.png"></Setter>
                        <Setter Target="btnComoJugar.(Grid.Row)" Value="4"></Setter>
                        <Setter Target="btnComoJugar.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="btnComoJugar.Height" Value="230"></Setter>
                        <Setter Target="btnComoJugar.Width" Value="415"></Setter>
                        <Setter Target="btnComoJugar.Margin" Value="0,0,0,-50"></Setter>
                        <Setter Target="btnComoJugar.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonComoJugar.png"></Setter>
                        <Setter Target="btnCreditos.(Grid.Row)" Value="5"></Setter>
                        <Setter Target="btnCreditos.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="btnCreditos.VerticalAlignment" Value="Center"></Setter>
                        <Setter Target="btnCreditos.Height" Value="170"></Setter>
                        <Setter Target="btnCreditos.Width" Value="355"></Setter>
                        <Setter Target="btnCreditos.Margin" Value="0,0,0,0"></Setter>
                        <Setter Target="btnCreditos.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonCreditos.png"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="myStackPanel" Height="350" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" Tapped="infoJugador_Tapped">
                <TextBlock x:Name="txtBienvenido" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Bienvenido" Padding="5" FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"/>
                <Image x:Name="imgJugador" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Source="ms-appx:///Assets/Pantallas/Phone/IconoJugador.png"/>
            </StackPanel>
            <Image x:Name="imgInfo" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,20,10" Height="32" Width="32" Source="ms-appx:///Assets/Pantallas/Phone/IconoInformacion.png" Visibility="Collapsed"/>
            <Image x:Name="imgLogo" Margin="0,32,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Height="230" Source="ms-appx:///Assets/Images/Icons/logo300x300.png"/>
        </StackPanel>
        <Grid x:Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image x:Name="btnJugar" Source="ms-appx:///Assets/Pantallas/Phone/BotonJugar.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Tapped="btnJugar_Tapped"/>
            <Image x:Name="btnComoJugar" Source="ms-appx:///Assets/Pantallas/Phone/BotonComoJugar.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Visibility="Collapsed"/>
            <Image x:Name="btnCreditos" Source="ms-appx:///Assets/Pantallas/Phone/BotonCreditos.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Tapped="btnCreditos_Tapped"/>

        </Grid>
    </Grid>
</Page>
