ConquestUnit/ConquestUnit/Views/MenuPrincipal.xaml

<Page
    x:Class="ConquestUnit.Views.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Pantallas/Phone/Fondo.jpg"
                Stretch="Fill" />
        </Grid.Background>
        <StackPanel x:Name="myStackPanel" VerticalAlignment="Top">
            <StackPanel
                Margin="20"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Tapped="infoJugador_Tapped">
                <TextBlock
                    x:Name="txtBienvenido"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                    Text="Bienvenido"
                    TextWrapping="Wrap" />
                <Image
                    x:Name="imgJugador"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Source="ms-appx:///Assets/Pantallas/Phone/IconoJugador.png" />
            </StackPanel>
            <Image
                x:Name="imgInfo"
                Width="32"
                Height="32"
                Margin="0,-10,20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="ms-appx:///Assets/Pantallas/Phone/IconoInformacion.png"
                Visibility="Collapsed" />
        </StackPanel>
        <StackPanel
            x:Name="Principal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                x:Name="imgLogo"
                Width="220"
                Height="220"
                Source="ms-appx:///Assets/Images/Icons/logo300x300.png" />
            <Image
                x:Name="btnJugar"
                Width="150"
                Margin="0,40,0,0"
                VerticalAlignment="Stretch"
                Source="ms-appx:///Assets/Pantallas/Phone/BotonJugar.png"
                Tapped="btnJugar_Tapped"
                d:LayoutOverrides="LeftPosition, RightPosition" />
            <Image
                x:Name="btnComoJugar"
                Width="150"
                Margin="0,20,0,0"
                Source="ms-appx:///Assets/Pantallas/Phone/BotonComoJugar.png"
                Visibility="Collapsed" />
            <Image
                x:Name="btnCreditos"
                Width="150"
                Margin="0,20,0,0"
                VerticalAlignment="Stretch"
                Source="ms-appx:///Assets/Pantallas/Phone/BotonCreditos.png"
                Tapped="btnCreditos_Tapped"
                d:LayoutOverrides="LeftPosition, RightPosition" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png" />
                        <Setter Target="txtBienvenido.FontSize" Value="35" />

                        <Setter Target="imgJugador.Width" Value="100" />
                        <Setter Target="imgJugador.Height" Value="100" />

                        <Setter Target="imgInfo.Source" Value="ms-appx:///Assets/Pantallas/PC/IconoInformacion.png" />
                        <Setter Target="imgInfo.Width" Value="64" />
                        <Setter Target="imgInfo.Height" Value="64" />

                        <Setter Target="imgLogo.Width" Value="300" />
                        <Setter Target="imgLogo.Height" Value="300" />

                        <Setter Target="btnJugar.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonJugar1.png" />
                        <Setter Target="btnJugar.Width" Value="200" />
                        <Setter Target="btnJugar.Margin" Value="0,80,0,0" />

                        <Setter Target="btnComoJugar.Width" Value="200" />
                        <Setter Target="btnComoJugar.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonComoJugar1.png" />

                        <Setter Target="btnCreditos.Width" Value="200" />
                        <Setter Target="btnCreditos.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonCreditos1.png" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="fullhdState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png" />
                        <Setter Target="txtBienvenido.FontSize" Value="55" />
                        <Setter Target="txtBienvenido.Padding" Value="15" />

                        <Setter Target="imgJugador.Width" Value="150" />
                        <Setter Target="imgJugador.Height" Value="150" />

                        <Setter Target="imgInfo.Source" Value="ms-appx:///Assets/Pantallas/PC/IconoInformacion.png" />
                        <Setter Target="imgInfo.Width" Value="64" />
                        <Setter Target="imgInfo.Height" Value="64" />

                        <Setter Target="imgLogo.Width" Value="500" />
                        <Setter Target="imgLogo.Height" Value="500" />

                        <Setter Target="btnJugar.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonJugar1.png" />
                        <Setter Target="btnJugar.Width" Value="300" />
                        <Setter Target="btnJugar.Margin" Value="0,80,0,0" />

                        <Setter Target="btnComoJugar.Width" Value="300" />
                        <Setter Target="btnComoJugar.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonComoJugar1.png" />

                        <Setter Target="btnCreditos.Width" Value="300" />
                        <Setter Target="btnCreditos.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonCreditos1.png" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
