ConquestUnit/ConquestUnit/Views/MenuPrincipal.xaml

<Page
    x:Class="ConquestUnit.Views.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="Fill" ImageSource="ms-appx:///Assets/Pantallas/Phone/Fondo.jpg" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png"></Setter>
                        <Setter Target="txtBienvenido.FontSize" Value="35"></Setter>
                        
                        <Setter Target="imgJugador.Width" Value="64"></Setter>
                        <Setter Target="imgJugador.Height" Value="64"></Setter>
                        
                        <Setter Target="imgInfo.Source" Value="ms-appx:///Assets/Pantallas/PC/IconoInformacion.png"></Setter>
                        <Setter Target="imgInfo.Width" Value="64"></Setter>
                        <Setter Target="imgInfo.Height" Value="64"></Setter>
                        
                        <Setter Target="imgLogo.Width" Value="300"></Setter>
                        <Setter Target="imgLogo.Height" Value="300"></Setter>

                        <Setter Target="btnJugar.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonJugar1.png"></Setter>
                        <Setter Target="btnJugar.Width" Value="200"></Setter>
                        <Setter Target="btnJugar.Margin" Value="0,80,0,0"></Setter>

                        <Setter Target="btnComoJugar.Width" Value="200"></Setter>
                        <Setter Target="btnComoJugar.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonComoJugar1.png"></Setter>

                        <Setter Target="btnCreditos.Width" Value="200"></Setter>
                        <Setter Target="btnCreditos.Source" Value="ms-appx:///Assets/Pantallas/PC/BotonCreditos1.png"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="myStackPanel" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" Tapped="infoJugador_Tapped">
                <TextBlock x:Name="txtBienvenido" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Bienvenido" Padding="5" FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"/>
                <Image x:Name="imgJugador" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Source="ms-appx:///Assets/Pantallas/Phone/IconoJugador.png"/>
            </StackPanel>
            <Image x:Name="imgInfo" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,20,10" Height="32" Width="32" Source="ms-appx:///Assets/Pantallas/Phone/IconoInformacion.png" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel x:Name="Principal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imgLogo" Source="ms-appx:///Assets/Images/Icons/logo300x300.png" Width="220" Height="220"/>
            <Image x:Name="btnJugar" Source="ms-appx:///Assets/Pantallas/Phone/BotonJugar.png" Tapped="btnJugar_Tapped" VerticalAlignment="Stretch" Width="150" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,40,0,0"/>
            <Image x:Name="btnComoJugar" Source="ms-appx:///Assets/Pantallas/Phone/BotonComoJugar.png" Width="150" Margin="0,20,0,0" Visibility="Collapsed"/>
            <Image x:Name="btnCreditos" Source="ms-appx:///Assets/Pantallas/Phone/BotonCreditos.png" Tapped="btnCreditos_Tapped" VerticalAlignment="Stretch" Width="150" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
