ConquestUnit/ConquestUnit/Views/MesaEnEspera.xaml

<Page
    x:Class="ConquestUnit.Views.MesaEnEspera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Pantallas/PC/Fondo.png"
                Stretch="Fill" />
        </Grid.Background>
        <StackPanel
            x:Name="myStackPanel"
            Margin="0,0,0,0"
            VerticalAlignment="Top">
            <Grid x:Name="headerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".23*" />
                    <ColumnDefinition Width=".77*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Name="PanelRegresar"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,20,100,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Tapped="btnRegresar_Tapped">
                    <Image x:Name="btnAtrasImage" Source="ms-appx:///Assets/Pantallas/PC/BotonRegresar.png" />
                    <TextBlock
                        x:Name="lblRegresar"
                        HorizontalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        FontSize="33"
                        Text="REGRESAR" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="lblNombreJugador"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        FontSize="35"
                        Text="Bienvenido"
                        TextWrapping="Wrap" />
                    <Image
                        x:Name="imgJugador"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Source="ms-appx:///Assets/Images/Icons/logo128x128.png" />
                </StackPanel>
            </Grid>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                x:Name="lblTexto"
                Margin="0,-30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="40"
                Text="CÓDIGO DE MESA"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="lblCodigoMesa"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                FontSize="60"
                Text="0000"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="lblInformacion"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="25"
                Text="CÓDIGO DE INGRESO PARA JUGADORES"
                TextWrapping="Wrap" />

            <Grid
                x:Name="Mapas"
                Width="900"
                Height="170"
                Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="mapaChina"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Source="ms-appx:///Assets/Mapa/Mapa China.png"
                    Stretch="Uniform"
                    Tapped="rdbChina_Tapped" />
                <Viewbox
                    x:Name="vbMapaChina"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="45"
                    HorizontalAlignment="Center">
                    <RadioButton
                        x:Name="rdbChina"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="CHINA"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        FontSize="17"
                        Tapped="rdbChina_Tapped" />
                </Viewbox>
                <Image
                    x:Name="mapaRoma"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Source="ms-appx:///Assets/Mapa/Mapa Roma.png"
                    Stretch="Uniform"
                    Tapped="rdbRoma_Tapped" />
                <Viewbox
                    x:Name="vbMapaRoma"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="45"
                    HorizontalAlignment="Center">
                    <RadioButton
                        x:Name="rdbRoma"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="ROMA"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        FontSize="17"
                        Tapped="rdbRoma_Tapped" />
                </Viewbox>
                <Image
                    x:Name="mapaNorteAmerica"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Source="ms-appx:///Assets/Mapa/Mapa Norteamerica.png"
                    Stretch="Uniform"
                    Tapped="rdbNorteAmerica_Tapped" />
                <Viewbox
                    x:Name="vbMapaNorteAmerica"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="45"
                    HorizontalAlignment="Center">
                    <RadioButton
                        x:Name="rdbNorteAmerica"
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="NORTEAMERICA"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        FontSize="17"
                        Tapped="rdbNorteAmerica_Tapped" />
                </Viewbox>
            </Grid>
            <StackPanel
                x:Name="myRelativePanel"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="panelImgJugador1" Padding="50,50,50,10">
                        <Image
                            x:Name="imgJugador1"
                            Width="128"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Source="ms-appx:///Assets/Pantallas/PC/RolJugador.png" />
                        <TextBlock
                            x:Name="lblJugador1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                            FontSize="20"
                            Text="Esperando..."
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel x:Name="panelImgJugador2" Padding="50,50,50,10">
                        <Image
                            x:Name="imgJugador2"
                            Width="128"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Source="ms-appx:///Assets/Pantallas/PC/RolJugador.png" />
                        <TextBlock
                            x:Name="lblJugador2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                            FontSize="20"
                            Text="Esperando..."
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel x:Name="panelImgJugador3" Padding="50,50,50,10">
                        <Image
                            x:Name="imgJugador3"
                            Width="128"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Source="ms-appx:///Assets/Pantallas/PC/RolJugador.png" />
                        <TextBlock
                            x:Name="lblJugador3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                            FontSize="20"
                            Text="Esperando..."
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel x:Name="panelImgJugador4" Padding="50,50,50,10">
                        <Image
                            x:Name="imgJugador4"
                            Width="128"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Source="ms-appx:///Assets/Pantallas/PC/RolJugador.png" />
                        <TextBlock
                            x:Name="lblJugador4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                            FontSize="20"
                            Text="Esperando..."
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <Image
                    x:Name="btnJugar"
                    Width="150"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Source="ms-appx:///Assets/Pantallas/PC/BotonJugar.png"
                    Tapped="btnJugar_Tapped" />
            </StackPanel>
        </StackPanel>


        <!--  TEXTOS HELPER PARA ALMACENAR LA IP DE LOS JUGADORES :v  -->
        <TextBlock
            x:Name="lblIpJugador1"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="0.0.0.0"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="lblIpJugador2"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="0.0.0.0"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="lblIpJugador3"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="0.0.0.0"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="lblIpJugador4"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="0.0.0.0"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <!--    -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="fullhdState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png" />
                        <Setter Target="lblNombreJugador.FontSize" Value="55" />
                        <Setter Target="lblNombreJugador.Padding" Value="10" />

                        <Setter Target="imgJugador.Width" Value="150" />
                        <Setter Target="imgJugador.Height" Value="150" />

                        <Setter Target="lblTexto.FontSize" Value="65" />
                        <Setter Target="btnAtrasImage.Source" Value="ms-appx:///Assets/Pantallas/Phone/BotonRegresar.png" />

                        <Setter Target="lblRegresar.FontSize" Value="55" />
                        <Setter Target="lblCodigoMesa.FontSize" Value="100" />
                        <Setter Target="lblInformacion.FontSize" Value="40" />

                        <Setter Target="Mapas.Width" Value="1350" />
                        <Setter Target="Mapas.Height" Value="255" />
                        <Setter Target="Mapas.ColumnDefinitions[0].Width" Value="450" />
                        <Setter Target="Mapas.ColumnDefinitions[1].Width" Value="450" />
                        <Setter Target="Mapas.ColumnDefinitions[2].Width" Value="450" />

                        <Setter Target="Mapas.RowDefinitions[0].Height" Value="190" />
                        <Setter Target="Mapas.RowDefinitions[1].Height" Value="60" />

                        <Setter Target="vbMapaChina.Height" Value="70" />
                        <Setter Target="vbMapaRoma.Height" Value="70" />
                        <Setter Target="vbMapaNorteAmerica.Height" Value="70" />

                        <Setter Target="imgJugador1.Width" Value="190" />
                        <Setter Target="imgJugador2.Width" Value="190" />
                        <Setter Target="imgJugador3.Width" Value="190" />
                        <Setter Target="imgJugador4.Width" Value="190" />

                        <Setter Target="panelImgJugador1.Padding" Value="70,70,70,20" />
                        <Setter Target="panelImgJugador2.Padding" Value="70,70,70,20" />
                        <Setter Target="panelImgJugador3.Padding" Value="70,70,70,20" />
                        <Setter Target="panelImgJugador4.Padding" Value="70,70,70,20" />

                        <Setter Target="lblJugador1.FontSize" Value="30" />
                        <Setter Target="lblJugador2.FontSize" Value="30" />
                        <Setter Target="lblJugador3.FontSize" Value="30" />
                        <Setter Target="lblJugador4.FontSize" Value="30" />

                        <Setter Target="btnJugar.Width" Value="200" />



                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
