ConquestUnit/ConquestUnit/Views/SeleccionarRol.xaml

<Page
    x:Class="ConquestUnit.Views.SeleccionarRol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="Fill" ImageSource="ms-appx:///Assets/Pantallas/PC/Fondo.png" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="tabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myStackPanel.Orientation" Value="Vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="myStackPanel" Height="320" VerticalAlignment="Top">
            <!--<Grid x:Name="headerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="105" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>
                --><!--<StackPanel Margin="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                    <Button x:Name="btnAtras" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Tapped="btnAtras_Tapped">
                        <Image x:Name="btnAtrasImage" Source="ms-appx:///Assets/Images/Icons/back64x64.png" Stretch="UniformToFill"/>
                    </Button>
                </StackPanel>--><!--
                <StackPanel x:Name="PanelRegresar" Margin="20,20,100,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Tapped="btnAtras_Tapped">
                    <Image x:Name="btnAtrasImage" Source="ms-appx:///Assets/Pantallas/PC/BotonRegresar.png"/>
                    <TextBlock x:Name="lblRegresar" HorizontalAlignment="Center" Text="REGRESAR" FontSize="35" FontFamily="Calibri" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" Grid.Row="1" Grid.Column="2">
                    <TextBlock x:Name="lblNombreJugador" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Bienvenido" FontSize="35" Padding="5"/>
                    <Image x:Name="imgJugador" HorizontalAlignment="Right" VerticalAlignment="Top" Width="64" Height="64" Source="ms-appx:///Assets/Images/Icons/user64x64.png" Tapped="imgJugador_Tapped"/>
                </StackPanel>
            </Grid>-->
            <Grid x:Name="headerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="PanelRegresar" Margin="20,20,100,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Tapped="btnAtras_Tapped">
                    <!--<Button x:Name="btnAtras" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Tapped="btnAtras_Tapped">
                        <Image x:Name="btnAtrasImage" Source="ms-appx:///Assets/Images/Icons/back32x32.png" Stretch="UniformToFill"/>
                    </Button>-->
                    <Image x:Name="btnAtrasImage" Source="ms-appx:///Assets/Pantallas/PC/BotonRegresar.png"/>
                    <TextBlock x:Name="lblRegresar" HorizontalAlignment="Center" Text="REGRESAR" FontSize="33" FontFamily="Calibri" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" Grid.Row="1" Grid.Column="2">
                    <TextBlock x:Name="lblNombreJugador" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Bienvenido" Padding="5" FontSize="35" FontFamily="Algerian"/>
                    <Image x:Name="imgJugador" HorizontalAlignment="Right" VerticalAlignment="Top" Width="64" Height="64" Source="ms-appx:///Assets/Pantallas/PC/IconoJugador.png"/>
                </StackPanel>
            </Grid>
            
            <Image x:Name="imgLogo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-90,0,0" Width="256" Height="256" Source="ms-appx:///Assets/Images/Icons/logo300x300.png"/>
        </StackPanel>
        
        <StackPanel x:Name="myRelativePanel" Margin="0,320,0,0" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock x:Name="lblTexto" Text="Seleccione su rol" HorizontalAlignment="Center" FontSize="35" FontFamily="Arial"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Padding="50">
                    <Image x:Name="imgElegirMesa" HorizontalAlignment="Center" Height="256" Width="256" Margin="0,0,0,0" Source="ms-appx:///Assets/Pantallas/PC/RolMesa.png" Tapped="imgElegirMesa_Tapped"/>
                    <TextBlock x:Name="lblMesa" HorizontalAlignment="Center" Margin="0,0,0,0" Text="Mesa" FontSize="35" FontFamily="Algerian"/>
                </StackPanel>
                <StackPanel Padding="50">
                    <Image x:Name="imgElegirJugador" HorizontalAlignment="Center" Height="256" Width="256" Margin="0,0,0,0" Source="ms-appx:///Assets/Pantallas/PC/RolJugador.png" Tapped="imgElegirJugador_Tapped"/>
                    <TextBlock x:Name="lblJugador" HorizontalAlignment="Center" Margin="0,0,0,0" Text="Jugador" FontSize="35" FontFamily="Algerian"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
