ConquestUnit/ConquestUnit/Views/SeleccionarRol.xaml

<Page
    x:Class="ConquestUnit.Views.SeleccionarRol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ConquestUnit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Pantallas/PC/Fondo.png"
                Stretch="Fill" />
        </Grid.Background>

        <StackPanel x:Name="myStackPanel" VerticalAlignment="Top">
            <Grid x:Name="headerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".17*" />
                    <ColumnDefinition Width=".83*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Name="PanelRegresar"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Tapped="btnAtras_Tapped">
                    <Image x:Name="btnAtrasImage" Source="ms-appx:///Assets/Pantallas/PC/BotonRegresar.png" />
                    <TextBlock
                        x:Name="lblRegresar"
                        HorizontalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        FontSize="30"
                        Text="REGRESAR" />
                </StackPanel>
                <StackPanel
                    x:Name="panelInfoJugador"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Tapped="infoJugador_Tapped">
                    <TextBlock
                        x:Name="lblNombreJugador"
                        Padding="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        FontSize="35"
                        Text="Bienvenido"
                        TextWrapping="Wrap" />
                    <Image
                        x:Name="imgJugador"
                        Width="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Assets/Pantallas/PC/IconoJugador.png"
                        Stretch="UniformToFill" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel
            x:Name="myRelativePanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                x:Name="imgLogo"
                Width="225"
                Height="225"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="ms-appx:///Assets/Images/Icons/logo300x300.png"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="lblSeleccion"
                HorizontalAlignment="Center"
                FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                FontSize="35"
                Text="Seleccione su rol" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel x:Name="panelImgElegirMesa" Padding="25,25,25,0">
                    <Image
                        x:Name="imgElegirMesa"
                        Width="256"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Assets/Pantallas/PC/RolMesa.png"
                        Tapped="imgElegirMesa_Tapped" />
                    <TextBlock
                        x:Name="lblMesa"
                        HorizontalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        FontSize="35"
                        Text="Mesa" />
                </StackPanel>
                <StackPanel x:Name="panelImgElegirJugador" Padding="25,25,25,0">
                    <Image
                        x:Name="imgElegirJugador"
                        Width="256"
                        HorizontalAlignment="Center"
                        Source="ms-appx:///Assets/Pantallas/PC/RolJugador.png"
                        Tapped="imgElegirJugador_Tapped" />
                    <TextBlock
                        x:Name="lblJugador"
                        HorizontalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Algerian.ttf#Algerian"
                        FontSize="35"
                        Text="Jugador" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="fullhdState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/Pantallas/PC/Fondo.png" />
                        <Setter Target="lblNombreJugador.FontSize" Value="55" />
                        <Setter Target="lblNombreJugador.Padding" Value="10" />

                        <Setter Target="imgJugador.Width" Value="150" />

                        <Setter Target="lblRegresar.FontSize" Value="55" />

                        <Setter Target="lblSeleccion.FontSize" Value="55" />
                        <Setter Target="imgElegirMesa.Width" Value="350" />
                        <Setter Target="imgElegirJugador.Width" Value="350" />

                        <Setter Target="lblMesa.FontSize" Value="50" />
                        <Setter Target="lblJugador.FontSize" Value="50" />

                        <Setter Target="panelInfoJugador.Margin" Value="40" />
                        <Setter Target="PanelRegresar.Margin" Value="40,30,0,0" />

                        <Setter Target="panelImgElegirMesa.Padding" Value="50,50,50,0" />
                        <Setter Target="panelImgElegirJugador.Padding" Value="50,50,50,0" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
